/* MIXINS */
=buttons ($font-size, $color)
	font-size: $font-size
	color: $color
	text-transform: uppercase
	text-decoration: none
	cursor: pointer

=headlines
	font-family: balham
	text-transform: uppercase

=transitions
	transition: 0.4s all
	-moz-transition: 0.4s all
	-o-transition: 0.4s all
	-webkit-transition: 0.4s all