/* VARIABLES */
$basic-font: Tahoma, Geneva, sans-serif
$coal: #333
$grey: #444
$light-grey: #eee
$white: #fff
$green: #80ff80

/* MEDIA QUERIES */
$computer_big: 1300px
$computer_small: 1000px
$tablet: 700px
$mobile_big: 500px
$mobile_small: 300px