/* IMPORTS */
@import _reset
@import _mixins
@import _variables
@import _submitbutton


/* FONTS */
@font-face
	font-family: balham
	src: url(../fonts/balham.otf)

@font-face
	font-family: geo
	src: url(../fonts/geosanslight.ttf)


// FADE IN ANIMATION
@keyframes fadeIn
	from
		opacity: 0
		transform: translateY(70%)
	to
		opacity: 1
		transform: translate(0%)

.fadeIn
	animation-name: fadeIn
	width: 46%
	margin: 1% 1% 10% 1%
	float: left


/* BODY, LINKS AND FOOTER */
body
	width: 100%
	margin: 0 auto
	font-family: $basic-font
	font-size: 14px
	color: $coal
	line-height: 18px
	background-color: $light-grey
	opacity: 1
	transition: 1s opacity

body.fade
	opacity: 0
	transition: none

a:link, a:visited, a:active
	color: $green
	+transitions

a:hover
	color: $coal
	+transitions

footer
	width: 98%
	clear: both
	padding: 1% 1% 1% 1%
	background-color: $coal

	p
		color: $white
		text-transform: uppercase
		text-align: center

footer, .push
	height: 20px


/* HEADER */
header
	width: 100%
	height: 110px
	padding: 10px 0 20px 0
	position: static
	background-color: $coal
	z-index: 100

	@media only screen and (min-width : $mobile_big)
		position: fixed
		margin-top: -170px

	h1
		margin: 10px 10px 5px 10px
		font-size: 40px
		color: $green
		line-height: 40px
		text-align: center
		+headlines

		@media only screen and (min-width : 385px)
			margin-top: 20px

	p
		font-family: balham
		font-size: 20px
		text-align: center
		line-height: 20px
		color: $white
		margin: 5px 10px 0 10px

	nav
		height: 10px
		margin-right: 10px
		margin-bottom: 20px
		text-align: right

		@media only screen and (min-width : 385px)
			margin-bottom: 0

		#logout-form
			width: 100%
			position: relative
			font-family: $basic-font
			color: $white
			font-size: 14px
			text-align: center

			@media only screen and (min-width : $tablet)
				top: 10px
				right: 10px
				position: absolute
				text-align: right

		#logout
			background-color: $coal
			border: none
			+buttons(14px, $white)

		a:link, a:visited, a:active
			margin: 0 7px
			+buttons(14px, $white)

	form p
		color: $coal


/* REGISTER AND LOGIN FORMS */
#registerbox, #loginbox
	visibility: hidden
	opacity: 0
	+transitions

.loginboxToggled
	visibility: visible !important
	opacity: 1 !important
	+transitions

.register-login
	width: 100%
	height: 100%
	top: 0
	left: 0
	position: fixed
	background-color: $white
	box-shadow: 5px 10px 20px $coal
	z-index: 200

	@media only screen and (min-width : $tablet)
		width: 50%
		height: auto
		top: 25%
		left: 25%

	.closebutton
		width: 15px
		margin: 10px
		float: right
		font-size: 16px
		color: $coal
		text-decoration: none
		text-transform: uppercase
		+transitions

		img
			width: 100%

	.closebutton:hover
		transform: scale(1.3) rotate(90deg)
		+transitions

	h2
		clear: both
		font-size: 25px
		text-align: center
		margin: 30px 0
		+headlines

	form
		width: 90%
		height: 100%
		margin: 5% 5%
		text-align: center

		@media only screen and (min-width : $mobile_big)
			width: 70%
			margin: 5% 15%

		@media only screen and (min-width : $tablet)
			width: 50%
			height: 50%
			margin: 5% 25%

		p
			margin: 10px 0 5px 0

		input
			width: 100%


// BASIC CONTENT
#content
	width: 100%
	min-height: 100%
	margin-top: 20px
	margin-bottom: -20px

	@media only screen and (min-width : $mobile_big)
		margin-top: 170px

	h2
		font-size: 25px
		line-height: 27px
		margin-top: 20px
		margin-bottom: 15px
		+headlines
		animation-name: fadeIn
		animation-duration: 1s

		@media only screen and (min-width : $tablet)
			margin-top: 0

	#yournotes
		@media only screen and (min-width : $tablet)
			float: left

	.addnewnote
		margin-top: 20px
		background-color: transparent
		+buttons(14px, $coal)
		animation-name: fadeIn
		animation-duration: 1s

		@media only screen and (min-width : $tablet)
			margin-top: 0
			margin-bottom: 50px
			padding: 10px
			float: right
			background-color: $coal
			+buttons(14px, $white)

	.addnewnote:hover

		@media only screen and (min-width : $tablet)
			transform: scale(1.1)
			+transitions


	// FRONTPAGE SECTION
	.sections
		width: 76% 
		margin: 0 12% 6% 13%

		.sectionboxes
			width: 100%
			padding-bottom: 50px
			animation-name: fadeIn
			animation-duration: 2s

			@media only screen and (min-width : $tablet)
				width: 46%
				margin: 0 2% 10% 2%
				float: left
		
			nav
				width: 100%
				margin-top: 32px
				margin-left: -8px
				text-align: center

				@media only screen and (min-width : $computer_small)
					text-align: left

				.btn, .btn:active
					width: 100%
					margin-bottom: 18px
					+buttons(16px, $white)

					@media only screen and (min-width : $computer_small)
						width: 36%
						margin: 0 10px
						display: inline-block
						font-size: 14px
						text-align: center

			#front-image
				width: 100%

				img
					width: 100%

			/* DASHBOARD ELEMENTS */
			.information
				@media only screen and (min-width : $tablet)
					padding-left: 2%

		.addnew
			margin-top: 80px

			@media only screen and (min-width : $tablet)
				margin-top: 0
				margin-bottom: 0

			p
				margin-top: 15px
				margin-bottom: 5px

			input, textarea
				width: 100%


	.sections

		/* THE NOTES */
		.notebox
			width: 100%
			height: auto
			margin: 50px 0 60px 0
			clear: both
			animation-name: fadeIn
			animation-duration: 2s

			@media only screen and (min-width : $tablet)
				margin: 70px 0 60px 0


			.note
				width: 94%
				margin: 20px 0 50px 0
				padding-top: 10px
				padding-left: 20px
				padding-right: 3%
				padding-bottom: -20px
				background-color: $green

				.notedatebox
					width: 60px
					height: 40px
					margin: -25px 25px 20px 0
					padding: 12px 10px 10px 10px
					background-color: $coal

					@media only screen and (min-width : $tablet)
						float: left

					.notedate, .noteyear
						margin: 2px 0
						font-size: 15px
						color: $white
						font-weight: bold
						text-align: center
						text-transform: uppercase

				h3
					width: 65%
					margin-top: 8px
					margin-bottom: 10px
					font-size: 18px
					color: $coal
					font-weight: bold
					text-transform: uppercase

					@media only screen and (min-width : $tablet)
						float: left !important

				p
					margin-left: 0
					clear: both
					color: $coal

			.notebuttons
				text-align: right
				margin-top: 50px
				margin-right: 15px

				@media only screen and (min-width : $computer_small)
					opacity: 0
					visibility: hidden
					+transitions

				a:link, a:visited, a:active
					background-color: $coal
					margin: 0 5px
					padding: 10px
					+buttons(14px, $white)

				a:hover
					transform: scale(1.1)
					+transitions

			.showNotebuttons
				visibility: visible
				opacity: 1
				+transitions

	#section2
		clear: both


/* EDIT PAGE*/
#editpage

	h2
		text-align: center

	#editbox
		text-align: center
		z-index: 300

		form
			width: 100%
			margin: 0

			@media only screen and (min-width : $tablet)
				width: 50%
				margin: 0 25%

			input, textarea
				width: 100%

			p
				margin-top: 10px
				margin-bottom: 5px

		#goback
			margin-top: 10px

.editboxToggled
	visibility: visible !important
	opacity: 1 !important


// ERROR PAGE
.errormessage
	font-size: 16px
	line-height: 21px
	text-align: center

#imgbox
	width: 100%
	text-align: center

#error-img
	width: 60%
	margin-top: 50px
	text-align: center
	opacity: 0.2